CommunicationTool/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="n" TargetType="DataGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                        <ScrollViewer x:Name="DG_ScrollViewer"
                                          Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Margin="0,0,0,0">
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                           DockPanel.Dock="Right"
                                                           IsTabStop="False"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           Minimum="0"
                                                           Orientation="Vertical"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           DockPanel.Dock="Bottom"
                                                           IsTabStop="False"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Minimum="0"
                                                           Orientation="Horizontal"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                        CanHorizontallyScroll="False"
                                                                        CanVerticallyScroll="False"/>
                                        </DockPanel>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>