CommunicationTool/Style/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:i="clr-namespace:CommunicationTool.Behaviors"
                    xmlns:view="clr-namespace:CommunicationTool.View">
    <Style x:Key="Window" TargetType="Window">
        <!--<Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>-->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C3500FF"/>
                    <GradientStop Color="#4CFC0000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="35"
                    GlassFrameThickness="-1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Title}" Margin="10" FontSize="12" VerticalAlignment="Center" />
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter ClipToBounds="True"/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TestWindow" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C00FF00"/>
                    <GradientStop Color="#4CFC0000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                CaptionHeight="35"
                GlassFrameThickness="-1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding Title}" Margin="10" FontSize="12" VerticalAlignment="Center" />
                        <Button x:Name="btn" Content="分包规则" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,180,0" WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Content}" Padding="5" Background="Transparent" Foreground="Purple" />
                                        <TextBlock Text=":" Padding="5" Background="Transparent" Foreground="Purple" />
                                        <TextBlock Text="{Binding DataContext.ParserConfig.ParserType,RelativeSource={RelativeSource AncestorType=Window}}" Padding="5" Background="Transparent" Foreground="Purple" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                            <b:Interaction.Behaviors>
                                <i:OpenPopupBehavior Show="{Binding ElementName=popup,Path=IsOpen,Mode=TwoWay}" NotShow="{Binding DataContext.IsConnect,RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </b:Interaction.Behaviors>
                        </Button>
                        <Popup x:Name="popup" Placement="MousePoint" PlacementTarget="{Binding ElementName=btn}" StaysOpen="False" IsOpen="False">
                            <Border Width="370" Height="280" BorderBrush="Black" BorderThickness="1" Background="White">
                                <ContentControl>
                                    <view:ParserConfig DataContext="{Binding DataContext.ParserConfig,RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </ContentControl>
                            </Border>
                        </Popup>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter ClipToBounds="True"/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>