CommunicationTool/View/ParserConfig.xaml

<UserControl x:Class="CommunicationTool.View.ParserConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationTool.View" 
             xmlns:model="clr-namespace:Config.Model;assembly=Config"
             xmlns:config="clr-namespace:Config;assembly=Config"
             xmlns:convert="clr-namespace:CommunicationTool.Converters"
             d:DataContext="{d:DesignInstance Type=model:ParserConfig}"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="370">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type config:ParserType}" x:Key="ParserTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="config:ParserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type config:LengthDataType}" x:Key="DataTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="config:LengthDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <convert:TimeParserSetShowConverter x:Key="TimeParserSetShowConverter"/>
        <convert:HeadLengthParserSetShowConverter x:Key="HeadLengthParserSetShowConverter"/>
        <convert:TbTextConverter x:Key="TbTextConverter"/>
        <convert:LengthTbShowConverter x:Key="LengthTbShowConverter"/>
        <convert:HeadFootParserSetShowConverter x:Key="HeadFootParserSetShowConverter"/>
        <convert:FootParserSetShowConverter x:Key="FootParserSetShowConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={StaticResource ParserTypes}}" SelectedItem="{Binding ParserType}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0" Padding="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ParserType,Converter={StaticResource TimeParserSetShowConverter}}">
            <TextBlock Text="分包时间:" VerticalAlignment="Center"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Text="{Binding Time}" />
            <TextBlock Text="ms" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ParserType,Converter={StaticResource HeadLengthParserSetShowConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="帧头(可空):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Text="{Binding Head}"/>
            <TextBlock Text="类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DataTypes}}" SelectedItem="{Binding DataType}" Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding DataType,Converter={StaticResource TbTextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsHighByteBefore}"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Grid.Row="2" Text="{Binding Length}" Visibility="{Binding DataType,Converter={StaticResource LengthTbShowConverter}}"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ParserType,Converter={StaticResource HeadFootParserSetShowConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="帧头:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Column="1" Text="{Binding Head}"/>
            <TextBlock Text="帧尾:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Text="{Binding Foot}"/>
        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ParserType,Converter={StaticResource FootParserSetShowConverter}}">
            <TextBlock Text="帧尾:" VerticalAlignment="Center"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Padding="5" Text="{Binding Foot}"/>
        </StackPanel>
    </Grid>
</UserControl>
