CommunicationTool/View/Send.xaml

<UserControl x:Class="CommunicationTool.View.Send"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationTool.View" 
             xmlns:viewmodel="clr-namespace:CommunicationTool.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SendViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="快速发送：" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding SendTypes}" SelectedItem="{Binding SelectedSendType}" VerticalContentAlignment="Center" Width="80" Margin="0,10"/>
        </StackPanel>
        <TextBox Text="{Binding SendData,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="回车" IsChecked="{Binding CR}"/>
                <CheckBox Content="换行" IsChecked="{Binding LF}" Grid.Row="1"/>
            </Grid>
            <ComboBox ItemsSource="{Binding CrcTypes}" SelectedItem="{Binding CrcType}" VerticalContentAlignment="Center" Width="100" Margin="5,10"/>
            <Button Content="发送" Margin="10" Padding="10,5" Command="{Binding SendCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
