CommunicationTool/MainWindow.xaml

<Window x:Class="CommunicationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationTool" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:i="clr-namespace:CommunicationTool.Behaviors"
        xmlns:viewmodel="clr-namespace:CommunicationTool.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Title="通信测试工具" 
        MaxHeight="120" MaxWidth="520" 
        MinHeight="120" MinWidth="520">
    <b:Interaction.Behaviors>
        <i:InitBehavior Connection="{Binding Connection}"/>
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="通讯类型：" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding TestTypes}" SelectedItem="{Binding SelectedTestType}"  Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="5"/>
        <Button Content="添加测试" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,5">
            <b:Interaction.Behaviors>
                <i:OpenNewTestBehavior Connection="{Binding Connection}" TestType="{Binding SelectedTestType}"/>
            </b:Interaction.Behaviors>
        </Button>
    </Grid>
</Window>
